// Input: s = "((()))"
// Output: "(())"
// Explanation:
// The input string is a single primitive: "((()))".
// Removing the outermost layer yields: "(())".

import java.util.*;
public class Main
{
    public static String removeOuterParentheses(String s) {
       StringBuilder result=new StringBuilder();
       int balance=0;
       for(int i=0;i<s.length();i++){
           if(s.charAt(i)=='('){
               if(balance>0){
                   result.append(s.charAt(i));
               }
               balance++;
           }
           else{
               balance--;
               if(balance>0){
                   result.append(s.charAt(i));
               }
           }
       }
       return result.toString();
    }
	public static void main(String[] args) {
	    String s = "((()))";
		System.out.println(removeOuterParentheses(s));
	}
}
