// Input: s = "welcome to the jungle"
// Output: "jungle the to welcome"

import java.util.*;
public class Main
{
    public static String reverseWords(String s) {
        int left=0,right=s.length()-1;
        String temp="";
        String ans="";
        
        while(left<=right){
            if(s.charAt(left)!=' '){
                temp+=s.charAt(left);
            }
            else if(s.charAt(left)==' '){
                if(ans!=""){
                    ans=temp+" "+ans;
                }
                else{
                    ans=temp;
                }
                temp="";
            }
            left++;
        }
         ans=temp+" "+ans;
        return ans;
    }
	public static void main(String[] args) {
	    String s = "welcome to the jungle";
		System.out.println(reverseWords(s));
	}
}
