
//it compares the first element with next small elements and ater 
//complition second elemnts starts to do  it if finds the smallest element then it swaps
public class bubblesort{
   public static void bubble(int[] arr){
    for(int turn=0 ; turn <arr.length-1 ;turn++){
        int swaps=0;
        for (int i = 0; i < arr.length-1-turn; i++) {
            if(arr[i]>arr[i+1]){
                int temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
                swaps+=1;

            }
            
            
        }
        if(swaps == 0){
            break;
                

        }

    }
   
    
   }
   //to print the sorted array
   public static void printbubble(int arr[]){
    for (int i = 0; i < arr.length; i++) {
        System.out.print(arr[i]+" ");
        
    }
    System.out.println();
        
   }

    public static void main(String[] args) {
       int arr[]={4,56,2,4,569};
        // int arr[]={1,2,3,4,5};
        bubble(arr);
        printbubble(arr);
       
       
    }
}
