
//it finds the smallest element places at first place
public class selectionsort {
    public static void selection(int arr[]){
        
        for (int i = 0; i < arr.length-1; i++) {
            int small=i;
           

            
            for (int j = i+1; j < arr.length; j++) {
                if(arr[small] > arr[j]){
                    small=j;
                }
               

                
            }
            int temp=arr[small];
            arr[small]=arr[i];
            arr[i]=temp;

            
        }
    }
     //to print the sorted array
   public static void printselection(int arr[]){
    for (int i = 0; i < arr.length; i++) {
        System.out.print(arr[i]+" ");
        
    }
    System.out.println();
        
   }
    public static void main(String[] args) {
        int arr1[]={46,56,2,4,569};
        selection(arr1);
        printselection(arr1);
        
    }
    
}
