import java.util.*;
public class Main
{
     public static int maxLen(int[] arr) {
         HashMap <Integer,Integer> map=new HashMap<>();
         int sum=0,maxlen=0;
         for(int i=0;i<arr.length;i++){
             sum+=arr[i];
             if(sum==0) maxlen=i+1;
             if(map.containsKey(sum)){
                 maxlen=Math.max(maxlen,i-map.get(sum));
             }
             else{
                 map.put(sum,i);
             }
             
         }
         return maxlen;
        
    }
	public static void main(String[] args) {
	    int[] arr = {15, -2, 2, -8, 1, 7, 10, 23};
	    System.out.println(maxLen(arr));
		
	}
}
