public class Main {
    public static void leftRotate(int arr[]){
        
        for(int i=0;i<arr.length;i++){
        if(i==0){
        int temp=arr[0];
        arr[0]=arr[arr.length-1];
        arr[arr.length-1]=temp;
        }
        }
    }
    public static void printArr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
  public static void main(String[] args) {
      int arr[]={1,2,3,4};
      leftRotate(arr);
      printArr(arr);
  }
}
