class Main {
    public static int longestSubarray(int[] nums, long k) {
        int n=nums.length;
        int left=0,right=0;
         long sum = nums[0];
         int maxlen=0;
        while(right<n){
            while(left<=right && sum>k){
                sum=sum-nums[left];
                left++;
            }
            if(sum==k) maxlen=Math.max(maxlen,right-left+1);
            right++;
            if(right<n){
                sum=sum+nums[right];
            }
        }
        return maxlen;
        
       
    }

	public static void main(String[] args) {
	    int[] a = {2, 3, 5, 1, 9};
        long k = 10;
        int len = longestSubarray(a, k);
        System.out.println("The length of the longest subarray is: " + len);
	
	}
}
