import java.util.*;
public class Main
{
     public static int majorityElement(int[] v) {
         HashMap <Integer,Integer> map=new HashMap<>();
         for(int i=0;i<v.length;i++){
             map.put(v[i],map.getOrDefault(v[i],0)+1);
         }
         for (Map.Entry<Integer, Integer> it : map.entrySet()) {
            if (it.getValue() > (v.length/ 2)) {
                return it.getKey();
            }
        }

        return -1;

        
    }
     
	public static void main(String[] args) {
	    int[] arr = {2, 2, 1, 1, 1, 2, 2};
        int ans = majorityElement(arr);
        System.out.println("The majority element is: " + ans);
	    
		} 
	
}
