import java.util.*;

public class Main {
    public static int findMaxConsecutiveOnes(int[] nums) {
        int maxCons=0;
        int c=0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]==1){
                c++;
                maxCons=Math.max(maxCons,c);
            }
            else c=0;
         
        }
         return maxCons;
        
    }
    
    

    public static void main(String[] args) {
        int nums[] = { 1, 1, 0, 1, 1, 1 };
        int ans = findMaxConsecutiveOnes(nums);
        System.out.println(ans);
   
    }
}
