import java.util.*;
public class Main
{
     public static int[] merge(int[] nums1, int m, int[] nums2, int n) {
         int i = m - 1;       
         int j = n - 1; 
         int k=m+n-1;
         while(i>=0 && j>=0){
             if(nums1[i]>nums2[j]){
                 nums1[k]=nums1[i];
                 i--;
             }
             else{
                 nums1[k]=nums2[j];
                 j--;
             }
             k--;
         }
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
        
        return nums1;
         
         
    }
	public static void main(String[] args) {
	    int[] nums1 = new int[7]; 
        nums1[0] = -5;
        nums1[1] = -2;
        nums1[2] = 4;
        nums1[3] = 5;
        int m = 4;
	    int nums2[] = {-3, 1, 8};
	    int newNum[]=merge(nums1,4,nums2,3);
	    for(int i=0;i<newNum.length;i++){
	        System.out.print(newNum[i]+" ");
	    }
		System.out.println();
	}
}
