import java.util.*;

public class Main {
    public static int missingNumber(int[] nums) {
        int n=nums.length+1;
        
        int actualSum=(n*(n+1))/2;
        
        int sum=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            
        }
       
        return actualSum-sum;
        
        
    }
    
    

    public static void main(String[] args) {
    int arr[]={1, 3, 6, 4, 2, 5};//
    int arr1[]={7, 1, 2, 4, 5, 6};
    System.out.println(missingNumber(arr));
     System.out.println(missingNumber(arr1));
    
    }
}
