// Input: nums = [0, 1, 4, 0, 5, 2]

// Output: [1, 4, 5, 2, 0, 0]
public class Main
{
    public static int[] moveZeroes(int[] arr) {
        int j=-1;
        for (int i=0;i<arr.length;i++){
            if(arr[i]==0) {
                j=i;
                break;
            }
            
        } 
        if(j==-1) return arr;
        for(int k=j+1;k<arr.length;k++){
            if(arr[k]!=0){
                int temp=arr[k];
                arr[k]=arr[j];
                arr[j]=temp;
                j++;
            }
        }
        return arr;
    }
    
	public static void main(String[] args) {
	    int arr[]={0,1,4,0,5,2};
	    moveZeroes(arr);
	    for(int i=0;i<arr.length;i++){
        System.out.print(arr[i]+" ");
        }
        System.out.println();
		
	}
}
