import java.util.*;
public class Main
{
    public void pattern6(int m ,int n){
        for(int i=m;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    Main obj=new Main();
	    System.out.print("Enter the number of Rows : ");
	    int m=sc.nextInt();
	    System.out.print("Enter the number of columns : ");
	    int n=sc.nextInt();
	    obj.pattern6(n,m);
	}
}
