import java.util.*;

class Main{

public static int[] RearrangebySign(int[] A, int n){
  ArrayList<Integer> pos=new ArrayList<>();
  ArrayList<Integer> neg=new ArrayList<>();
  for(int i=0;i<n;i++){
      
      if(A[i]>0) pos.add(A[i]);
      else neg.add(A[i]);
  }
  for(int i=0;i<n/2;i++){
      
      A[2*i] = pos.get(i);
      A[2*i+1] = neg.get(i);
  }

 
  return A;
}    

or

public static int[] RearrangebySign(int[] nums) {
       int posIndex=0;
       int negIndex=1;
       int nums1[]=new int[nums.length];
       for(int i=0;i<nums.length;i++){
           if(nums[i]>0){
               nums1[posIndex]=nums[i];
               posIndex+=2;
           }
           else{
               nums1[negIndex]=nums[i];
               negIndex+=2;
           }
       }
        return nums1;
    }

public static void main(String args[]) 
{
  int n = 4;
  int A[]= {1,2,-4,-5};
  int[]ans= RearrangebySign(A,n);
  for (int i = 0; i < n; i++) {
    System.out.print(ans[i]+" ");
  }

}
}
