import java.util.*;
public class Main{
public static int second(int a[]){
    int max1=Integer.MIN_VALUE;
    int max2=Integer.MIN_VALUE;
    for (int i=1; i<a.length;i++) {
        if (a[i]>max1) {
            max2=max1;
            max1=a[i];
            
        }
        else if(a[i]<max1&&a[i]>max2) max2=a[i];
    }
       if(max2==Integer.MIN_VALUE){
           return -1;
       }
    return max2;
    
}

	public static void main(String[] args) {
		System.out.println("Hello World");
		int arr[]={8,7,2,9,4,13};
		int arr1[]={10,10,10};
		System.out.println(second(arr));
		System.out.println(second(arr1));


	}
}
