
public class Main
{
    public static int countOccurrences(int[] nums, int target) {
        int first=firstOccurance(nums,target);
        int last=lastOccurance(nums,target);
        return last-first+1;
        
    }
    public static int firstOccurance(int[] nums,int target){
        int low=0,high=nums.length-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
               ans=mid;
               high=mid-1;
            }
            else if(nums[mid]<=target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return ans;
    }
    public static int lastOccurance(int[] nums,int target){
        int low=0,high=nums.length-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                ans=mid;
                low=mid+1;
            }
            else if(nums[mid]<=target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return ans;
    }
    
	public static void main(String[] args) {
		int arr[] = {0, 0, 1, 1, 1, 2, 3};
		int target = 1;
		System.out.print(countOccurrences(arr,target));
	}
}
