import java.util.*;

public class Main
{
   public static int findPeakElement(int[] nums) {
       int low=0,high=nums.length-1;
       while(low<=high){
           int mid=(low+high)/2;
           if(nums[mid-1]<nums[mid] && nums[mid+1]<nums[mid]){
               return mid;
           }
           if(nums[low]<=nums[mid]){
               low=mid+1;
           }
           else{
               high=mid-1;
           }
       }
       return -1;
   
    }
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 5, 1};
        System.out.println(findPeakElement(arr));
        
        
    }
}
