// Input: N = 3, M = 27

// Output: 3

// Explanation: The cube root of 27 is equal to 3.

// Input: N = 4, M = 69

// Output:-1

// Explanation: The 4th root of 69 does not exist. So, the answer is -1.



import java.util.*;
public class Main
{
     public static int NthRoot(int N, int M) {
         int root=1,n1=N;
        while(N>0){
            root*=n1;
            N--;
            
        } 
        if(root==M){
            return n1;
        }
        else return -1;
        
    }
	public static void main(String[] args) {
	   int N=4,M=69;
	   System.out.println(NthRoot(N,M));
	   int N1=3,M1=27;
	   System.out.println(NthRoot(N1,M1));
	}
}
