public class Main
{
     public static int searchInsert(int[] nums, int target) {
      int low=0,high=nums.length-1;
      int ans=-1;
      while(low<=high){
          int mid=(low+high)/2;
          if(nums[mid]<target){
              ans=mid;
              low=mid+1;
          }
          else{
              high=mid-1;
          }
      }
      if(nums[ans]==target)
      return ans;
      else return ans+1;
    }
	public static void main(String[] args) {
	int[] arr = {1, 3, 5, 6};
        int target = 5;
        int ind = searchInsert(arr, target);
        System.out.println("Insert element at index: " + ind);
        
        int[] arr1 = {1, 3, 5, 6};
        int target1 = 2;
        int ind1 = searchInsert(arr1, target1);
        System.out.println("Insert element at index: " + ind1);
	}
}
