public class Main
{
    public static int upperBound(int[] nums, int x) {
        int low=0,high=nums.length-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]>=x){
                ans=mid;
                high=mid-1;
                
                
            }
            else{
                low=mid+1;
            }
        }
        return ans;
  
    }
	public static void main(String[] args) {
	int[] arr = {3, 5, 8, 15, 19};
        int x = 9;
        int ind = upperBound(arr, x);
        System.out.println("The Upper bound is the index: " + ind);
	}
}
