/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

Input: s = "xyx"

// Output: 1

// Explanation: The substrings with non-zero beauty are:

// - "xyx" → frequencies: x:2, y:1 → beauty = 2 - 1 = 1

// - "xy" → x:1, y:1 → beauty = 0

// - "yx" → y:1, x:1 → beauty = 0

// - "x" or "y" → beauty = 0

// Total sum = 1 (from "xyx") = 1

public class Main
{
    public static int beautySum(String s) {
        int n = s.length();
        int totalBeauty = 0;

        for (int i = 0; i < n; i++) {
            int[] freq = new int[26]; // frequency of characters in substring

            for (int j = i; j < n; j++) {
                int idx = s.charAt(j) - 'a';
                freq[idx]++;

                int maxFreq = 0;
                int minFreq = Integer.MAX_VALUE;

                for (int f : freq) {
                    if (f > 0) {
                        maxFreq = Math.max(maxFreq, f);
                        minFreq = Math.min(minFreq, f);
                    }
                }

                totalBeauty += maxFreq - minFreq;
            }
        }

        return totalBeauty;
    }
	public static void main(String[] args) {
		System.out.println(beautySum("xyx"));     // 1
        System.out.println(beautySum("aabcbaa")); // 17

	}
}
