// /Input : str = ["flowers" , "flow" , "fly", "flight" ]

// Output : "fl"

// Explanation :

// All strings given in array contains common prefix "fl".


public class Main {
    public static String longestCommonPrefix(String[] strs) {
        StringBuilder res=new  StringBuilder();
    if (strs == null || strs.length == 0) return "";
    for (int i = 0; i < strs[0].length(); i++) {
        char c = strs[0].charAt(i);
        int count=0;
        for (int j = 1; j < strs.length; j++) {
            if (i == strs[j].length() || strs[j].charAt(i) != c) {
                return res.toString();
            }
        }
        res.append(c);
    }
    return res.toString();
}


    public static void main(String[] args) {
        String s[] ={"flowers" , "flow" , "fly", "flight" };
        System.out.println(longestCommonPrefix(s)); // Output: 21463
    }
}
