// Input: s = "III"

// Output: 3

// Explanation: III = 1 + 1 + 1 = 3
// I = 1
// V = 5
// X = 10
// L = 50
// C = 100
// D = 500
// M = 1000

public class Main {
    public static int romanToInt(String s) {
        int sum = 0;
        int n = s.length();

        for (int i = 0; i < n; i++) {
            int current = valueOf(s.charAt(i));
            int next = (i + 1 < n) ? valueOf(s.charAt(i + 1)) : 0;

            if (current < next) {
                sum -= current;
            } else {
                sum += current;
            }
        }

        return sum;
    }

    private static int valueOf(char c) {
        switch (c) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }

    public static void main(String[] args) {
        String s = "XLII"; // 40 + 1 + 1 = 42
        System.out.println(romanToInt(s)); // Output: 42
    }
}
