// Input: n = 5

// Output: 2

// Explanation: The binary representation of 5 is 101, which has 2 set bits.

// Input: n = 15

// Output: 4

// Explanation: The binary representation of 15 is 1111, which has 4 set bits. Explanation: 24 = 16

public class Main {
 public static int countSetBits(int n) {
     int c=0;
        while(n>0){
            n=n&(n-1);
            c++;
        }
        return c;
    }

 public static void main(String[] args) {
     int n=5;
     System.out.println(countSetBits(n));
     int n1=15;
     System.out.println(countSetBits(n1));
 }
}
