/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    //recursive approach
     public static void reverse(int[] arr, int n) {
         if(n<0){
             return ;
         }
         System.out.print(arr[n]+" ");
         reverse(arr,n-1);
    } 
    //non recursive apporach
    public static void reverse1(int arr[],int n){
        int left=0,right=n-1;
        while(left<right){
            int temp=arr[left];
            arr[left]=arr[right];
            arr[right]=temp;
            left++;
            right--;
        }
        printArr(arr,n);
        
    }
    //printfunction for array
    public static void printArr(int arr[],int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
        
    }
    
    
	public static void main(String[] args) {
		int arr[]={1,2,3,4,5};
		int n=arr.length-1;
		reverse(arr,n);
		reverse(arr,n);
		
	}
}
